spring.application.name=demo

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8080
gemini.api.key=${API_KEY}